
*{
  padding: 0;
  margin: 0%;
  box-sizing: border-box;
}

nav img{
  width: 130px;
}
nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: black;
   padding: 2px 80px;
  box-shadow:  0 5px 15px grey ;
  width: 100%;
  padding: 20px;
 
}
#navbar{
  display: flex;
  align-items: center;

  justify-content: center;
  
}
#navbar li{
  list-style: none;
  padding: 0 20px;
}
#navbar li a{
  text-decoration: none;
  font-size: 1.3rem;
  font-weight: 600;
  color: #fff;
  transition: 1s;

}
#navbar li a:hover{
  color: red;
}
/* #navbar li a:hover::after
{
  content:"";
  width: 30%;
  height: 2px;
  position: absolute;
  bottom: -2px;
  background-color: yellow;
  left: 20px;

} */
#mobile
{
  color: whitesmoke;
  display: none;
}
@media  (max-width:769px) {
 #navbar{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  position: fixed;
  top: 90px;
  margin-top: -2.6rem;
   z-index: 1;
  right: -300px;
  width:300px ;
  height: 50vh;
  background-color: black;
  box-shadow: 0 4px 4px;
  transition:  .5s ease-in-out;
  
 }
 #navbar  li{
  margin-top: 3rem;
  margin-left: 2rem;
  cursor: pointer;
 }
 #navbar.active{
  right: 0;
  width: 100%;
 }
 #mobile{
  display: block;
   
 }
}



.card{

  
  border: 1px solid black;
}
.prodcuts
{
  display: flex;

}
button
{
  padding: 5px;

  border-radius: 2px;
  cursor: pointer;
}

.App {
  font-family: sans-serif;
  text-align: center;
}

.product-name, .product-price, .product-offer{

	margin-bottom: 20px;

}

.product-remove{

	position: absolute;

	bottom: 20px;

	right: 20px;

	padding: 10px 25px;

	background-color: green;

	color: white;

	cursor: pointer;

	border-radius: 5px;

}

.product-remove:hover{

	background-color: white;

	color: green;

	font-weight: 600;

	border: 1px solid green;

}

.product-quantity > input{

	width: 40px;

	padding: 5px;

	text-align: center;

}

.fa{

	margin-right: 5px;

}

.cart-total{

	flex: 0.25;

	margin-left: 20px;

	padding: 20px;

	height: 240px;

	border: 1px solid silver;

	border-radius: 5px;

}

.cart-total p{

	display: flex;

	justify-content: space-between;

	margin-bottom: 30px;

	font-size: 20px;

}

.cart-total a{

	display: block;

	text-align: center;

	height: 40px;

	line-height: 40px;

	background-color: tomato;

	color: white;

	text-decoration: none;

}

.cart-total a:hover{

	background-color: red;

}

@media screen and (max-width: 700px){

	.remove{

		display: none;

	}

	.product{

		height: 150px;

	}

	.product > img{

		height: 150px;

		width: 200px;

	}

	.product-name, .product-price, .product-offer{

		margin-bottom: 10px;

	}

}

@media screen and (max-width: 900px){

	.cart{

		flex-direction: column;

	}

	.cart-total{

		margin-left: 0;

		margin-bottom: 20px;

	}

}

@media screen and (max-width: 1220px){

	.container{

		max-width: 95%;

	}

}

.card{
	background-color: #ecf0f3;
   padding: 15px;
   box-shadow:  inset 2px 5px 2px #ecf0f3,
                 2px 2px 2px rgba(0, 0, 0, 16);
             

    border-radius: 25px;

}
.containers
{
  display: grid;
    grid-template-columns: repeat(3,1fr);
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  
}
.containers .card
{
  margin: 1rem;
   max-height: 400px;
   display: flex;
   justify-content: center;
   align-items: center;


}
@media (max-width:768px) {
	.containers
{
  display: grid;
    grid-template-columns: repeat(1,1fr);
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  
}
}




:root{
  --pink:#121212;
}

*{
  margin:0; padding:0;
  box-sizing: border-box;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  outline: none; border:none;
  text-decoration: none;
  text-transform: capitalize;
  transition: .2s linear;
}

html{
  font-size: 62.5%;
  scroll-behavior: smooth;
  scroll-padding-top: 6rem;
  overflow-x: hidden;
}

section{
  padding:2rem 9%;
}

.heading{
  text-align: center;
  font-size: 4rem;
  color:#121212;
  padding:1rem;
  margin:2rem 0;
  background:rgba(255, 51, 153,.05);
}

.heading span{
  color:var(--pink);
}

.btn{
  display: inline-block;
  margin-top: 1rem;
  border-radius: 5rem;
  background:#333;
  color:#fff;
  padding:.9rem 3.5rem;
  cursor: pointer;
  font-size: 1.7rem;
}

.btn:hover{
  background:var(--pink);
}

header{
  position: fixed;
  top:0; left:0; right:0;
  background:#fff;
  padding:1rem 9%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 1000;
  box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
}

header .logo{
  font-size: 3rem;
  color:#333;
  font-weight: bolder;
}

header .logo span{
  color:var(--pink);
}

header .navbar a{
  font-size: 2rem;
  padding:0 1.5rem;
  color:#666;
}

header .navbar a:hover{
  color:var(--pink);
}

header .icons a{
  font-size: 2.5rem;
  color:#333;
  margin-left: 1.5rem;
}

header .icons a:hover{
  color:var(--pink);
}

header #toggler{
  display: none;
}

header .fa-bars{
  font-size: 3rem;
  color:#333;
  border-radius: .5rem;
  padding:.5rem 1.5rem;
  cursor: pointer;
  border:.1rem solid rgba(0,0,0,.3);
  display: none;
}
.logo img{
  width:70px;
}

.home{
  display: flex;
  align-items: center;
  min-height: 10vh;
 
  background-size: contain;
  background-position: center;
}

.home .content{
  max-width: 50rem;
}

.home .content h3{
  font-size: 6rem;
  color:#333;
}

.home .content span{
  font-size: 3.5rem;
  color:var(--pink);
  padding:1rem 0;
  line-height: 1.5;
}

.home .content p{
  font-size: 1.5rem;
  color:#999;
  padding:1rem 0;
  line-height: 1.5;
}

.about .row{
  display: flex;
  align-items: center;
  gap:2rem;
  flex-wrap: wrap;
  padding:2rem 0;
  padding-bottom: 3rem;
}

.about .row .video-container{
  flex:1 1 40rem;
  position: relative;
}

.about .row .video-container video{
  width:100%;
  border:1.5rem solid #fff;
  border-radius: .5rem;
  box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
  height: 100%;
  object-fit: cover;
}

.about .row .video-container h3{
  position: absolute;
  top:50%; transform: translateY(-50%);
  font-size: 3rem;
  background:#bea895;
  width:100%;
  padding:1rem 2rem;
  text-align: center;
  mix-blend-mode: screen;
}

.about .row .content{
  flex:1 1 40rem;
}

.about .row .content h3{
  font-size: 3rem;
  color:#333;
}

.about .row .content p{
  font-size: 1.5rem;
  color:#999;
  padding:.5rem 0;
  padding-top: 1rem;
  line-height: 1.5;
}

.icons-container{
  background:#eee;
  display: flex;
  flex-wrap: wrap;
  gap:1.5rem;
  padding-top: 5rem;
  padding-bottom: 5rem;
}

.icons-container .icons{
  background:#fff;
  border:.1rem solid rgba(0,0,0,.1);
  padding:2rem;
  display: flex;
  align-items: center;
  flex:1 1 25rem;
}

.icons-container .icons img{
  height:5rem;
  margin-right: 2rem;
}

.icons-container .icons h3{
  color:#333;
  padding-bottom: .5rem;
  font-size: 1.5rem;
}

.icons-container .icons span{
  color:#555;
  font-size: 1.3rem;
}

.products .box-container{
 display: grid;
 grid-template-columns: repeat(4,1fr);
  flex-wrap: wrap;
  gap:1.5rem;
background-position: center;
  background-size: contain;
}
.box-container{
  
}
@media (max-width:815px) {
  .products .box-container{
     grid-template-columns: repeat(1,1fr);
     max-width: 100%;
  }
}
@media (max-width:912px) {
  .products .box-container{
     grid-template-columns: repeat(1,1fr);
     max-width: 100%;
  }
}

.products .box-container .box{
  flex:1 1 30rem;
  box-shadow: 0 .5rem 1.5rem rgba(0,0,0,.1);
  border-radius: .5rem;
  border:.1rem solid rgba(0,0,0,.1);
  position: relative;    
}

.products .box-container .box .discount{
  position: absolute;
  top:1rem; left:1rem;
  padding:.7rem 1rem;
  font-size: 1.4rem;
  color:var(--pink);
  background:rgba(255, 51, 153,.05);
  z-index: 1;
  border-radius: .5rem;
}

.products .box-container .box .image{
  position: relative;
  text-align: center;
  padding-top: 1rem;
  overflow:hidden;
}

.products .box-container .box .image img{
  height:20rem;
}

.products .box-container .box:hover .image img{
  transform: scale(1.1);
}

.products .box-container .box .image .icons{
  position: absolute;
  bottom:-7rem; left:0; right:0;
  display: flex;
}

.products .box-container .box:hover .image .icons{
  bottom:0;
}

.products .box-container .box .image .icons a{
  height: 5rem;
  line-height: 5rem;
  font-size: 2rem;
  width:50%;
  background:var(--pink);
  color:#fff;
}

.products .box-container .box .image .icons .cart-btn{
  border-left: .1rem solid #fff7;
  border-right: .1rem solid #fff7;
  width:100%;
}

.products .box-container .box .image .icons a:hover{
  background:#333;
}

.products .box-container .box .content{
  padding:2rem;
  text-align: center;
}

.products .box-container .box .content h3{
  font-size: 2.5rem;
  color:#333;
}

.products .box-container .box .content .price{
  font-size: 2.5rem;
  color:var(--pink);
  font-weight: bolder;
  padding-top: 1rem;
}

.products .box-container .box .content .price span{
  font-size: 1.5rem;
  color:#999;
  font-weight: lighter;
  text-decoration: line-through;
}

.review .box-container{
  display: flex;
  flex-wrap: wrap;
  gap:1.5rem;
}

.review .box-container .box{
  flex:1 1 30rem;
  box-shadow: 0 .5rem 1.5rem rgba(0,0,0,.1);
  border-radius: .5rem;
  padding:3rem 2rem;
  position: relative;
  border:.1rem solid rgba(0,0,0,.1);
}

.review .box-container .box .fa-quote-right{
  position: absolute;
  bottom:3rem; right:3rem;
  font-size: 6rem;
  color:#eee;
}

.review .box-container .box .stars i{
  color:var(--pink);
  font-size: 2rem;
}

.review .box-container .box p{
  color:#999;
  font-size: 1.5rem;
  line-height: 1.5;
  padding-top: 2rem;
}

.review .box-container .box .user{
  display: flex;
  align-items: center;
  padding-top: 2rem;
}

.review .box-container .box .user img{
  height:6rem;
  width:6rem;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 1rem;
}

.review .box-container .box .user h3{
  font-size: 2rem;
  color:#333;
}

.review .box-container .box .user span{
  font-size: 1.5rem;
  color:#999;
}

.contact .row{
  display: flex;
  flex-wrap: wrap-reverse;
  gap:1.5rem;
  align-items: center;
 
}

.contact .row form{
  flex:1 1 40rem;
  padding:5rem 2.5rem;
  box-shadow: 0 .5rem 1.5rem rgba(0,0,0,.1);
  border:.1rem solid rgba(0,0,0,.1);
  background: #121212;
  border-radius: .5rem;
  line-height: 4rem;
}
#button:hover{
  cursor: pointer;
}
.contact .row .image{
  flex:1 1 40rem;
}

.contact .row .image img{
  width: 100%;
}

.contact .row form .box{
  padding:1rem;
  font-size: 1.9rem;
  color:#333;
  text-transform: none;
  border:.1rem solid rgba(0,0,0,.1);
  border-radius: .5rem;
  margin:.7rem 0;
  width: 100%;
}

.contact .row form .box:focus{
  border-color: var(--pink);
}

.contact .row form textarea{
  height: 15rem;
  resize: none;
}

.footer .box-container{
  display: flex;
  flex-wrap: wrap;
  gap:1.5rem;
}

.footer .box-container .box{
  flex:1 1 25rem;
}

.footer .box-container .box h3{
  color:#333;
  font-size: 2.5rem;
  padding:1rem 0;
}

.footer .box-container .box a{
  display: block;
  color:#666;
  font-size: 1.5rem;
  padding:1rem 0;
}

.footer .box-container .box a:hover{
  color:var(--pink);
  text-decoration: underline;
}

.footer .box-container .box  img{
  margin-top: 1rem;
}

.footer .credit{
  text-align: center;
  padding:1.5rem;
  margin-top: 1.5rem;
  padding-top: 2.5rem;
  font-size: 2rem;
  color:#333;
  border-top: .1rem solid rgba(0,0,0,.1);
  padding-bottom: 9rem;
}

.footer .credit span{
  color:var(--pink);
}















/* media queries  */
@media (max-width:991px){
  
  html{
      font-size: 55%;
  }

  header{
      padding:2rem;
  }

  section{
      padding:2rem;
  }

  .home{
      background-position: left;
  }

}

@media (max-width:768px){

  header .fa-bars{
      display: block;
  }

  header .navbar{
      position:absolute;
      top:100%; left:0; right:0;
      background:#eee;
      border-top: .1rem solid rgba(0,0,0,.1);
      clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }

  header #toggler:checked ~ .navbar{
      clip-path:polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  }

  header .navbar a{
      margin:1.5rem;
      padding:1.5rem;
      background:#fff;
      border:.1rem solid rgba(0,0,0,.1);
      display: block;
  }

  .home .content h3{
      font-size: 5rem;
  }

  .home .content span{
      font-size: 2.5rem;
  }

  .icons-container .icons h3{
      font-size: 2rem;
  }
  
  .icons-container .icons span{
      font-size: 1.7rem;
  }
  
}
html{
  scroll-behavior: smooth;
}

@media (max-width:450px){
  
  html{
      font-size: 50%;
  }

  .heading{
      font-size: 3rem;
  }

}


footer{
  display: flex;
  justify-content: center;
  width: 100%;
  margin-top: 14rem;
  align-items: center;
  text-align: center;

}
.faq2{
  font-size: 25px;
  margin-top: 5rem;
  flex-wrap: wrap;
  justify-content: center;
}

.para1{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 1rem;
}
.para1 p{
  font-size: 16px;
  color: #121212;
  font-weight:600;
}
.para2{
 width: 60%;
 margin-top: 2rem;
}
.para2 p{
  padding-top: 1rem;
}
.para2 h3{
  font-size: 25px;
}


.design{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  line-height: 35px;
  margin-top: 3rem;
  flex-wrap: wrap;

}
.design1 h1{
 font-size: 30px;
 color: #121212;
}
.para{
  font-size: 14px;
  color: #121212;
  font-weight: bold;
  font-family: 'Courier New', Courier, monospace;

}

.button2 {
  margin-top: 2.5rem;
  
}
.button2 a{
  font-size: 20px;
  font-family: 'Courier New', Courier, monospace;
  border: 1px solid black;
  color: #121212;
  font-weight: bold;
  padding: 7px;
  border-radius: 20px;

}
.button2 a:hover{
  background-color: #121212;
  color: whitesmoke;
}


.heading{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10rem;

}
#brandpara{
  display: flex;
 justify-content: center;
 align-items: center;

 
  width: 100%;


}
#brandpara img{
  width: 30%;

}



.pelaenoen{
  justify-content: center;
  align-items: center;
  display: flex;
  text-align: center;
  width: 100%;
  flex-wrap: wrap;
   margin-top: 1rem;

}
.pelaenoen h1{
  font-size: 30px;
  color: red;
}
.pleasenoitepara{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  margin-top: 1rem;

  
}
.p{
  max-width: 600px;
  justify-content: center;
  flex-wrap: wrap;
  line-height: 25px;
  background-color: #bea895;
  padding: 50px;

}
.p p{
  font-size: 15px;
  font-weight: bold;
  color: #121212;
}
.DIV{
  justify-content: center;
  align-items: center;
  display:flex;
  text-align: center;
  margin: auto;
  margin-top: 1rem;
}
.DIV h2{
justify-content: center;
display: flex;
font-size: 20px;
}
.div2{
  justify-content: center;
  align-items: center;
  text-align: center;
  display: flex;
  margin-top: 3rem;

}
.div2 button{
  font-size: 20px;
  padding: 10px;

}
.field {
  margin-bottom: 10px;
}

.field label {
  display: block;
  font-size: 12px;
  color: #777;
}

.field input {
  display: block;
  min-width: 250px;
  line-height: 1.5;
  font-size: 14px;
}

input[type="submit"] {
  display: block;
  padding: 6px 30px;
  font-size: 14px;
  background-color: #4460AA;
  color: #fff;
  border: none
}

.div2  button{
  cursor: pointer;
  padding: 10px;
}

a{
  text-decoration: none;
  
}